# PayMyBud

./: README.md  package-lock.json  package.json  pay_my_buddy (2).sql  pay_my_buddy2.sql  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.vue  router.js
frontend/src/components/Connexions/: ConnexionDemande.vue  ConnexionTable.vue  ConnexionsListe.vue  ConnexionsParticulier.vue  NouvelleConnexion.vue
frontend/src/components/Transactions/: NouvelleTransaction.vue  TransactionParticulier.vue  TransactionTable.vue  TransactionsRecap.vue
frontend/src/models/: utilisateur.js
frontend/src/router/: httpRessources.js  index.js
frontend/src/services/: ConnexionDataServices.js  TransactionsDataServices.js  authService.js  utilisateurService.js
frontend/src/store/: auth-module.js  index.js
frontend/src/views/: BoardAdmin.vue  BoardModerator.vue  BoardUser.vue  Connexions.vue  EditionUtilisateur.vue  Home.vue  Inscription.vue  Login.vue  Profile.vue  RegisterPage.vue  Transactions.vue  banqueAjoutCompte.vue  banqueExport.vue  banqueImport.vue
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/com.paymybuddy.paymybuddy/: PaymybuddyApplication.html  PaymybuddyApplication.java.html  index.html  index.source.html
jacoco/com.paymybuddy.paymybuddy.controllers/: AuthController.html  AuthController.java.html  ConnexionController.html  ConnexionController.java.html  TransactionController.html  TransactionController.java.html  UtilisateurController.html  UtilisateurController.java.html  index.html  index.source.html
jacoco/com.paymybuddy.paymybuddy.models/: Commissions_pmb.html  Commissions_pmb.java.html  RoleUtilisateurs.html  RoleUtilisateurs.java.html  index.html  index.source.html
jacoco/com.paymybuddy.paymybuddy.models.dao/: ConnexionDAO.html  ConnexionDAO.java.html  EmbeddedConnexion.html  EmbeddedConnexion.java.html  EmbeddedTransaction.html  EmbeddedTransaction.java.html  TransactionDAO.html  TransactionDAO.java.html  UtilisateurDAO.html  UtilisateurDAO.java.html  index.html  index.source.html
jacoco/com.paymybuddy.paymybuddy.models.dto/: ConnexionDTO.html  ConnexionDTO.java.html  IdentificationDTO.html  IdentificationDTO.java.html  TransactionDTO.html  TransactionDTO.java.html  UtilisateurDTO.html  UtilisateurDTO.java.html  index.html  index.source.html
jacoco/com.paymybuddy.paymybuddy.services/: ConnexionService.html  ConnexionService.java.html  TransactionService.html  TransactionService.java.html  UtilisateurService.html  UtilisateurService.java.html  index.html  index.source.html
paymybuddy/: pom.xml
paymybuddy/src/frontend/html/: Accueil_pmb.html  Ajout_contact.html  Inscription.html  accueil_page.css  contact_page.html  pay_my_bud_transac_page.html  profil_page.css  profil_page.html  transaction_css.css
paymybuddy/src/frontend/pmb/: package-lock.json  package.json
paymybuddy/src/frontend/pmb/src/: App.vue
paymybuddy/src/frontend/pmb/src/components/: LiensPagesApp.vue
paymybuddy/src/frontend/pmb/src/components/Connexions/: ConnexionDemande.vue  ConnexionsListe.vue  ConnexionsParticulier.vue  NouvelleConnexion.vue
paymybuddy/src/frontend/pmb/src/components/Transactions/: NouvelleTransaction.vue  TransactionParticulier.vue  TransactionTable.vue  TransactionsListes.vue  TransactionsRecap.vue
paymybuddy/src/frontend/pmb/src/components/Utilisateurs/: EditionUtilisateur.vue  Inscription.vue  InscriptionUtilisateur.vue  UtilisateurContenu.vue  UtilisateursTable.vue
paymybuddy/src/frontend/pmb/src/router/: index.js
paymybuddy/src/frontend/pmb/src/services/: ConnexionDataServices.js  TransactionsDataServices.js  UtilisateurDataServices.js
paymybuddy/src/frontend/pmb/src/views/: Connexions.vue  HomeView.vue  Inscription.vue  Transactions.vue
paymybuddy/src/main/java/com/paymybuddy/paymybuddy/: PaymybuddyApplication.java
paymybuddy/src/main/java/com/paymybuddy/paymybuddy/DataTransferObjects/: ObjectMapper.java
paymybuddy/src/main/java/com/paymybuddy/paymybuddy/controllers/: ConnexionController.java  TransactionController.java  UtilisateurController.java
paymybuddy/src/main/java/com/paymybuddy/paymybuddy/models/: Connexion.java  EmbeddedConnexion.java  EmbeddedTransaction.java  Transaction.java  Utilisateur.java
paymybuddy/src/main/java/com/paymybuddy/paymybuddy/models/dao/: ConnexionDAO.java  EmbeddedConnexion.java  TransactionDAO.java  UtilisateurDAO.java
paymybuddy/src/main/java/com/paymybuddy/paymybuddy/models/dto/: TransactionDTO.java
paymybuddy/src/main/java/com/paymybuddy/paymybuddy/repositories/: ConnexionRepository.java  TransactionRepository.java  UtilisateurRepository.java
paymybuddy/src/main/java/com/paymybuddy/paymybuddy/services/: ConnexionService.java  IConnexionService.java  ITransactionService.java  IUtilisateurService.java  TransactionService.java  UtilisateurService.java
paymybuddy/src/main/resources/: application.properties  hibernate.cfg.xml  persistance.xml
src/frontend/pmb/: README.md  package-lock.json  package.json
src/frontend/pmb/public/: index.html
src/frontend/pmb/src/: App.vue  auth.module.js
src/frontend/pmb/src/components/: LiensPagesApp.vue  Navigation.vue
src/frontend/pmb/src/components/Connexions/: ConnexionDemande.vue  ConnexionTable.vue  ConnexionsListe.vue
src/frontend/pmb/src/components/Transactions/: NouvelleTransaction.vue  TransactionTable.vue  TransactionsListes.vue  TransactionsRecap.vue
src/frontend/pmb/src/models/: Utilisateur.js
src/frontend/pmb/src/router/: httpRessources.js  index.js
src/frontend/pmb/src/services/: AuthenticationServices.js  AuthentificationServices.js  ConnexionDataServices.js  TransactionsDataServices.js  UtilisateurDataServices.js  auth-header.js  utils.js
src/frontend/pmb/src/store/: auth.module.js  index.js
src/frontend/pmb/src/style/: Transactions.css
src/frontend/pmb/src/views/: Connexions.vue  HomeView.vue  Inscription.vue  Login.vue  Logout.vue  Transactions.vue
src/main/java/com/paymybuddy/paymybuddy/: PaymybuddyApplication.java
src/main/resources/: application.properties  hibernate.cfg.xml
(+64 files in other folders)
