spring.datasource.url=jdbc:mysql://localhost:3308/pay_my_buddy?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
spring.thymeleaf.enabled=true 

server.servlet.context-path=/paymybuddy